REACT_APP_API_LOCAL_URL=http://localhost:7890/api/v1
REACT_APP_API_STAGING_URL=https://charody-staging.herokuapp.com/api/v1
REACT_APP_API_PROD_URL=https://charody.herokuapp.com/api/v1
REACT_APP_API_DEFAULT_TYPE=LOCAL